name: Android CI
on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: { lfs: true }

      - uses: actions/setup-java@v4
        with: { distribution: temurin, java-version: '11', cache: gradle }

      - uses: android-actions/setup-android@v3

      - name: Install NDK 22
        uses: nttld/setup-ndk@v1
        with: { ndk-version: 22.0.7026061, add-to-path: true }

      - name: Accept licenses
        run: yes | sdkmanager --licenses

      - name: Copy mock keys
        run: cp ./.github/workflows/mock_keys.xml ./app/src/main/res/values/keys.xml

      - name: Build APK
        run: ./gradlew clean assembleDebug --no-daemon

      - uses: actions/upload-artifact@v4
        with:
          name: rosettadrone-apk
          path: '**/build/outputs/apk/**/*.apk'
